T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
DECLARE=29
ENDDECLARE=30
METHOD=31
ENDMETHOD=32
NAME=33
BIGNAME=34
NUMBER=35
LEFT=36
RIGHT=37
MAIN=38
ENDMAIN=39
WS=40
LINEBREAK=41
VAR=42
UNCON=43
LEFTBRAQUET=44
RIGHTTBRAQUET=45
BINCON=46
COMMENT=47
STRING=48
'method'=1
'->'=2
'list'=3
'='=4
'from'=5
'VAR'=6
'true'=7
'false'=8
'read'=9
'write'=10
'"'=11
'writeln'=12
'get'=13
'push'=14
','=15
'pop'=16
'set'=17
'return'=18
'if'=19
'then'=20
'else'=21
'end'=22
'for'=23
'in'=24
'truthtable'=25
'isTautology'=26
'isEllentmondas'=27
'isKielegitheto'=28
'DECLARE'=29
'END DECLARE'=30
'METHOD'=31
'END METHOD'=32
'('=36
')'=37
'MAIN'=38
'END MAIN'=39
'-'=43
'['=44
']'=45
