T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
DECLARE=26
ENDDECLARE=27
METHOD=28
ENDMETHOD=29
NAME=30
BIGNAME=31
NUMBER=32
LEFT=33
RIGHT=34
MAIN=35
ENDMAIN=36
WS=37
LINEBREAK=38
VAR=39
UNCON=40
LEFTBRAQUET=41
RIGHTTBRAQUET=42
BINCON=43
STRING=44
'method'=1
'->'=2
'list'=3
'='=4
'from'=5
'VAR'=6
'true'=7
'false'=8
'read'=9
'write'=10
'"'=11
'writeln'=12
'get'=13
'push'=14
','=15
'pop'=16
'set'=17
'return'=18
'if'=19
'then'=20
'else'=21
'end'=22
'for'=23
'in'=24
'truthtable'=25
'DECLARE'=26
'END DECLARE'=27
'METHOD'=28
'END METHOD'=29
'('=33
')'=34
'MAIN'=35
'END MAIN'=36
'-'=40
'['=41
']'=42
