T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
DECLARE=18
ENDDECLARE=19
METHOD=20
ENDMETHOD=21
NAME=22
BIGNAME=23
NUMBER=24
LEFT=25
RIGHT=26
MAIN=27
ENDMAIN=28
WS=29
LINEBREAK=30
VAR=31
UNCON=32
LEFTBRAQUET=33
RIGHTTBRAQUET=34
BINCON=35
STRING=36
'method'=1
'list'=2
'='=3
'from'=4
'VAR'=5
'true'=6
'false'=7
'read'=8
'write'=9
'"'=10
'writeln'=11
'get'=12
'->'=13
'push'=14
','=15
'pop'=16
'set'=17
'DECLARE'=18
'END DECLARE'=19
'METHOD'=20
'END METHOD'=21
'('=25
')'=26
'MAIN'=27
'END MAIN'=28
'-'=32
'['=33
']'=34
